<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
</head>
<body>

<center><h1 style="font-family:Comic Sans MS;">Feedback Form</h3></center>

<div class="container">
  <form action="data.php" method="post">
    <label for="name" style="font-family:Comic Sans MS;">Name</label>
    <input type="text" id="name" name="name" placeholder="Your name...">


    <label for="feedback" style="font-family:Comic Sans MS;">Feedback</label>
    <textarea id="feedback" name="feedback" placeholder="Enter your feedback..." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
